<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Builder.cs">
    <Files>
      <File FileName="Assets/scripts/Builder.cs" Line="131" Column="3" />
      <File FileName="Assets/scripts/SnakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/models/DataModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Vitaliy/Snake/Assets/scripts/LevelSelector.cs" line="15" column="1" />
      <Breakpoint file="/Users/Vitaliy/Snake/Assets/scripts/SnakeController.cs" line="98" column="1" />
      <Breakpoint file="/Users/Vitaliy/Snake/Assets/scripts/Builder.cs" line="81" column="1" />
      <Breakpoint file="/Users/Vitaliy/Snake/Assets/scripts/Builder.cs" line="90" column="1" />
      <Breakpoint file="/Users/Vitaliy/Snake/Assets/scripts/Builder.cs" line="99" column="1" />
      <Breakpoint file="/Users/Vitaliy/Snake/Assets/scripts/Builder.cs" line="108" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>